x
ABCA2
ABCG1
ABHD5
ACKR3
ACO1
ACOT11
ACP5
ACTN1
ACTN2
ACVRL1
ADAM28
ADAMDEC1
ADAMTS15
ADAMTSL5
ADGRA2
ADGRF5
ADIPOQ
ADTRP
AFAP1
ALDH5A1
ALDOC
AMIGO2
AMOTL1
AMOTL2
ANPEP
AOC2
APOC1
APOE
ARHGEF28
AWAT2
AXL
B3GNT5
BAALC
BCAR3
BDKRB2
BEX2
BEX4
BHLHE41
BNC2
C1QC
C1QTNF5
C5H4orf17
CACNB4
CCDC181
CCL17
CCL18
CCL2
CCL24
CCNA1
CD101
CD109
CD177
CD276
CD69
CDH1
CDH6
CDKN2B
CENPV
CEP41
CGNL1
CHCHD6
CHDH
CHI3L1
CHIT1
CHPF
CLCA1
CLDN23
CLEC4E
CLIC4
CLIP4
CLUL1
CNIH3
COL17A1
COLEC12
CRABP2
CTSG
DAB2
DBNDD2
DENND2B
DHCR24
DHCR7
DIXDC1
DLC1
DNAJA4
DOCK1
DST
DTNB
EGLN3
EHF
EHHADH
ENO3
ENOSF1
ENPP1
ENPP4
ENPP5
ENSMMUG00000000729
ENSMMUG00000001948
ENSMMUG00000002200
ENSMMUG00000007004
ENSMMUG00000008423
ENSMMUG00000023035
ENSMMUG00000031902
ENSMMUG00000031911
ENSMMUG00000039864
ENSMMUG00000046135
ENSMMUG00000047008
ENSMMUG00000049154
ENSMMUG00000052147
ENSMMUG00000059728
ENSMMUG00000062333
ENSMMUG00000064819
ENSMMUG00000065238
EPAS1
EPB41L1
EPDR1
EPHX1
EXD2
F2R
F2RL1
FABP4
FABP5
FAM149A
FBN1
FCAMR
FCMR
FER1L6
FFAR4
FHL1
FMO4
FOLH1
FOXRED2
FRK
FZD4
GALNT12
GCNT1
GDF15
GEN1
GHR
GIPC1
GJA4
GNG12
GOLPH3L
GPAM
GPC3
GPD1
GPD1L
GPHN
GPNMB
GPR34
GPR82
GPRC5B
GRAMD1C
GYG2
HACD1
HLCS
HOXB6
HPD
HPGD
HSD17B14
HSF4
HSPA12A
IFNLR1
IGF1
IL13RA2
IL17D
IL2RA
IL7R
IRF6
ITGA6
JAG1
KDELR3
KIAA0408
KIF21A
KLHDC8B
KRT12
LBHD2
LDLRAP1
LGR4
LIMCH1
LRRC4C
LRRC66
LURAP1L
LZTS3
MAOB
MARCO
MC3R
MCEMP1
MCF2L2
MCOLN3
ME1
MEGF8
MERTK
MEST
MGAT3
MICAL3
MID1
MMD
MME
MMP14
MMP15
MMP19
MMP2
MORN4
MPC2
MRC1
MSS51
MYBL2
MYH14
MYO6
NDFIP2
NID1
NLRC4
NRP2
OAT
OBSL1
OLR1
OSBPL5
PACSIN3
PAQR5
PARVA
PCARE
PCDH7
PCED1B
PDGFC
PDLIM1
PDP2
PFAS
PGM5
PHF13
PHGDH
PHLDA3
PHLDB1
PLA2G15
PLAAT3
PLAU
PLCH1
PLEKHA7
PLEKHH2
PLS3
PLXDC1
PLXDC2
PNPLA3
PODXL
POGLUT2
POPDC3
PPARG
PPIC
PPP1R13B
PPP2R2B
PROCR
PROS1
PRSS35
PRXL2A
PSG7
PTGDS
PTGS1
PTPRT
PVR
PXDN
PZP
RAB13
RAB30
RARRES1
RASSF6
RASSF8
RBFOX2
RBP4
RCAN3
RETN
RGL3
RGS7
RIMKLB
RMDN3
RND3
RORA
SCD
SEMA3C
SEMA3D
SEPTIN11
SERPINE1
SIAE
SLC1A3
SLC22A17
SLC4A11
SLC6A4
SLC7A2
SLCO2A1
SLCO2B1
SMAD9
SMCO4
SOCS2
SPIRE1
SPTLC3
STBD1
STMND1
STOM
STPG1
SVIL
SYDE2
SYNDIG1
SYTL1
TANC2
TBC1D16
TCEAL9
TCF23
TECR
TFCP2L1
TGFBR3
TIMD4
TLCD2
TLN2
TMEM121
TMEM236
TMEM25
TMEM97
TMPRSS5
TNFAIP8L1
TP53I13
TPD52
TPPP
TRHDE
TRIL
TRPV4
TSPAN6
TTLL10
TUSC3
TYMS
VEGFB
VSIG4
VWA8
ZDHHC2
ZNF608
ZNF704
