x
A4GALT
AATK
ABI3
ABTB1
ACAP1
ACKR1
ACOD1
ACP3
ADA
ADAM19
ADAM33
ADD3
ADGRG3
ADRB2
ANG
ANTXR2
AOAH
APOBEC3A
APOBEC3B
APOL2
AQP9
ARAP3
AREG
ARG2
ARID5A
ARL5B
ATP2B4
AZU1
BCL2L11
BCL3
BIN1
BIRC3
C11orf96
C15orf48
C19H19orf38
CASS4
CBFA2T3
CCDC88C
CCL20
CCL3
CCM2L
CCR5
CD180
CD1C
CD200
CD300LB
CDH23
CDKN1A
CDKN1C
CDKN2D
CEBPD
CFP
CHST11
CHST15
CHST2
CLEC10A
CMKLR1
CORO1A
CPPED1
CPVL
CREM
CRISPLD2
CSGALNACT1
CSK
CSMD1
CX3CR1
CXCL14
CXCR1
CYBRD1
CYFIP2
CYP3A5
CYRIA
CYTIP
DCSTAMP
DENND3
DES
DHRS9
DMPK
DNM1
DUSP2
DYSF
EHD1
EIF4E3
ENSMMUG00000002917
ENSMMUG00000008111
ENSMMUG00000013256
ENSMMUG00000013289
ENSMMUG00000015274
ENSMMUG00000020050
ENSMMUG00000022610
ENSMMUG00000030384
ENSMMUG00000049684
ENSMMUG00000050201
ENSMMUG00000051095
ENSMMUG00000051358
ENSMMUG00000056009
ENSMMUG00000056332
ENSMMUG00000058233
ENSMMUG00000060814
ENSMMUG00000061712
ENSMMUG00000061756
ENSMMUG00000062017
ENSMMUG00000062821
ENSMMUG00000065114
ENSMMUG00000065261
ENTPD1
EPB41L3
EPHB2
EPS8
EREG
F13A1
FAM110A
FAM167A
FCAR
FCGR2B
FCN1
FCN2
FCRL6
FGL2
FLNB
FLT3
FLT3LG
FOSL1
FOSL2
FPR3
FYB1
FYN
GALNT9
GASK1B
GFAP
GFRA2
GIMAP4
GIMAP8
GJB2
GNG2
GPR132
GPR141
GPR183
GPR35
GRAP
GRASP
GSDME
GUCY1A1
GUCY1B1
HES1
HGF
HHIPL1
HIC1
HRH2
IDO1
IFNGR2
IFT57
IL10
IL10RA
IL12RB1
IL16
IL1B
IL1R1
IL1R2
IL21R
IL23A
IL6R
INSIG1
IRF1
IRF4
ISG20
ITGA4
ITGB7
JAK3
JAML
KCNH3
KCNJ2
KLF10
LAT2
LILRA1
LILRA2
LIMD2
LIPN
LOXHD1
LRMP
LSP1
LTB
MAP4K2
MARCKS
MARCKSL1
MEF2C
MICAL2
MIDN
MMP1
MN1
MRC2
MSC
MTURN
MX2
MXD1
MYCL
NAIP
NBEAL2
NCAM1
NCOA3
NDRG1
NEDD4L
NEURL3
NFE2
NGFR
NLRP12
NLRP3
NOCT
NR4A1
NR4A2
NR4A3
NRG1
NT5DC2
NUP210
OLFM1
OPRL1
OSM
P2RY2
P2RY8
PADI4
PARVB
PDE4B
PDE4D
PDZD4
PFKFB4
PID1
PIM3
PITPNM1
PLA2G7
PLBD1
PLCB1
PLD4
PLEKHG3
PLSCR3
PLVAP
PLXNB2
PLXNC1
POU2F2
PRDM1
PRDM8
PSTPIP1
PTGDR2
PTGES
PTGIR
PTGS2
PTPRE
PTX3
PYROXD2
QPCT
RAB44
RAMP2
RAP1GAP2
RASA3
RASD1
RASGRP2
RASSF2
RCSD1
REPS2
RFLNB
RGS2
RHOF
RHOU
RIPOR2
RNASE4
RNF144B
RRAD
S100A4
S100A8
S100A9
SAMD10
SAMSN1
SCN1B
SDS
SEL1L3
SELL
SEMA4D
SERPINA5
SERPINB10
SERPINB2
SERPINB9
SH2D3C
SIGLEC5
SIGLEC6
SLC22A4
SLC24A4
SLC2A14
SLC2A3
SLC2A6
SLC35E4
SLC39A8
SLC46A2
SLC9A9
SLURP2
SMAD3
SMAP2
SNAI1
SOCS3
SOD2
SPECC1
SPHK1
SSBP2
ST8SIA4
STEAP4
STXBP6
SULF2
SYN1
TBC1D8
TFPI2
THBD
THY1
TIFAB
TIMP1
TMC8
TNFRSF11A
TNFRSF1B
TNFRSF8
TNFSF10
TPCN1
TRAF3
TREML2
TRERF1
TSPAN32
TSPAN33
TTYH2
TUBA4A
UMODL1
VCAN
VEGFA
VIPR1
VSIR
ZBTB16
ZFP36L1
ZNF703
